
<merge xmlns:android="http://schemas.android.com/apk/res/android">

   <RelativeLayout

       android:layout_width="match_parent"
       android:layout_height="50dp"
       >
       <android.support.design.widget.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <android.support.v7.widget.Toolbar
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/topToolbar"
               android:background="@drawable/beyaz_gri_cercevetopkisim"
               >

           </android.support.v7.widget.Toolbar>


       </android.support.design.widget.AppBarLayout>

   </RelativeLayout>


</merge>